GUI _oKdnAWf0Ee2cveXnmwOj_g {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "GameView"
  DataContext _oKfcMWf0Ee2cveXnmwOj_g at 30,-80 size 180,735 {
  	dfViewWorkaround true
  	ComplexVariable _UGRDcWf1Ee2cveXnmwOj_g at 10,90 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_gahvsWZbEe2X7s_wBoiCCg"
  		isInput true
  		name "table"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _dMcCEWtIEe2k16ODBqT7qA  decorate "Ellipse" at (0,0) {
  			id _dMfFYWtIEe2k16ODBqT7qA
  			associationName "tableRow"
  		}
  	}
  	
  	ComplexVariable _dMcCEWtIEe2k16ODBqT7qA at 10,150 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_lWXXkWZbEe2X7s_wBoiCCg"
  		isInput false
  		name "tableRow"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _eGDKoWtIEe2k16ODBqT7qA at 10,23 size 140,25 {
  			attributeName first
  			libraryComponentUID "_lWXXkWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		
  		ComplexListAttribute _eGDxsWtIEe2k16ODBqT7qA at 10,50 size 140,25 {
  			attributeName last
  			libraryComponentUID "_lWXXkWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _eGE_0WtIEe2k16ODBqT7qA at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_lWXXkWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _ewoYsWtIEe2k16ODBqT7qA  decorate "Ellipse" at (0,0) {
  			id _ewqN4WtIEe2k16ODBqT7qA
  			attributeName current
  		}
  		
  		-FOR-> _tFicIW6SEe2xPKxOfn4Ofw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _xhfqEW6SEe2xPKxOfn4Ofw
  			index "index1"
  		}
  	}
  	
  	ComplexVariable _ewoYsWtIEe2k16ODBqT7qA at 10,300 size 160,25 {
  		expanded true
  		isLive false
  		libraryComponentUID "_lWXXkWZbEe2X7s_wBoiCCg"
  		isInput false
  		name "currentRow"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _fUdegWtIEe2k16ODBqT7qA  decorate "Ellipse" at (0,0) {
  			id _fUesoWtIEe2k16ODBqT7qA
  			associationName "tableEntry"
  		}
  	}
  	
  	ComplexVariable _fUdegWtIEe2k16ODBqT7qA at 10,360 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  		isInput false
  		name "tableEntry"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _fUi-EWtIEe2k16ODBqT7qA at 10,23 size 140,25 {
  			attributeName first
  			libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		
  		ComplexListAttribute _fUkMMWtIEe2k16ODBqT7qA at 10,50 size 140,25 {
  			attributeName last
  			libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _fUmocWtIEe2k16ODBqT7qA at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _gncwYWtIEe2k16ODBqT7qA  decorate "Ellipse" at (0,0) {
  			id _gnelkWtIEe2k16ODBqT7qA
  			attributeName current
  		}
  		
  		-FOR-> _2WIn8XC6Ee2Asu6OZgCjMA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _3CkIkXCYEe2Asu6OZgCjMA
  			index "index"
  		}
  	}
  	
  	ComplexVariable _gncwYWtIEe2k16ODBqT7qA at 10,500 size 160,78 {
  		expanded true
  		isLive false
  		libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  		isInput false
  		name "current"
  		dfViewWorkaround true
  		isList false
  		ComplexAttribute _gqkCgG_tEe2xPKxOfn4Ofw at 10,26 size 140,25 {
  			libraryComponentUID "_FTkbAW_TEe2xPKxOfn4Ofw"
  			isLive false
  		}
  		
  		PrimitiveAttribute _gqzTEW_tEe2xPKxOfn4Ofw at 10,50 size 140,25 {
  			libraryComponentUID "_1rhoIWZbEe2X7s_wBoiCCg"
  			isLive false
  		}
  		-ComplexRead-> _bhqOsXFQEe2Asu6OZgCjMA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _hPzSsHFPEe2Asu6OZgCjMA
  		}
  	}
  	
  	PrimitiveVariable _9Xf6IG_DEe2xPKxOfn4Ofw at 20,680 size 140,25 {
  		dataType Text
  		isInput false
  		name "word"
  		dfViewWorkaround true
  		isList false
  		-AddPrimitiveToSubmission-> _MgF70W_CEe2xPKxOfn4Ofw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _EODiQG_EEe2xPKxOfn4Ofw
  		}
  		
  		-FormSubmit-> _NzdoMG_CEe2xPKxOfn4Ofw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _f8TyAW_EEe2xPKxOfn4Ofw
  		}
  	}
  }
  
  Template _oKgDQWf0Ee2cveXnmwOj_g at 240,6 size 240,460 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _oKgqUGf0Ee2cveXnmwOj_g {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _tFicIW6SEe2xPKxOfn4Ofw at 10,30 size 200,200 {
  		generalStyle GeneralStyling _tF6PkG6SEe2xPKxOfn4Ofw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _tFnUoW6SEe2xPKxOfn4Ofw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _tFnUo26SEe2xPKxOfn4Ofw at 2,10 size 14,7 {
  		}
  		
  		Col _2WIn8XC6Ee2Asu6OZgCjMA at 10,30 size 170,150 {
  			wideness Full
  			layout Layout _2WSY8HC6Ee2Asu6OZgCjMA {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _2WIn9nC6Ee2Asu6OZgCjMA {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  					rawContent "width: 50px;\nheight: 50px;"
  				}
  			MoveLeft _2WIn83C6Ee2Asu6OZgCjMA at 2,2 size 7,14 {
  			}
  			
  			MoveRight _2WIn9XC6Ee2Asu6OZgCjMA at 10,2 size 7,14 {
  			}
  			
  			GUISIB _bhcMQXFQEe2Asu6OZgCjMA at 10,30 size 150,90 {
  				libraryComponentUID "_Fo7dUXFPEe2Asu6OZgCjMA"
  				label "TableEntry"
  				generalStyle GeneralStyling _OBd1kHFPEe2Asu6OZgCjMA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				ComplexInputPort _bhqOsXFQEe2Asu6OZgCjMA at 5,67 size 90,18 {
  					libraryComponentUID "_pPCSQWZbEe2X7s_wBoiCCg"
  					isList false
  					name "current"
  				}
  				
  				MoveUp _bh3qEXFQEe2Asu6OZgCjMA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _bh4RIXFQEe2Asu6OZgCjMA at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Form _MfzA4G_CEe2xPKxOfn4Ofw at 10,240 size 220,190 {
  		inline false
  		generalStyle GeneralStyling _MhIdoW_CEe2xPKxOfn4Ofw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _Mf8x4W_CEe2xPKxOfn4Ofw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _Mf8x42_CEe2xPKxOfn4Ofw at 2,10 size 14,7 {
  		}
  		
  		Button _MgF70W_CEe2xPKxOfn4Ofw at 10,100 size 200,60 {
  			label "Submit"
  			styling ButtonStyling _Mg_TsG_CEe2xPKxOfn4Ofw {
  					fullWidth false
  					size Default
  					disabled false
  					color Default
  				}
  			options ButtonOptions _MhIdoG_CEe2xPKxOfn4Ofw {
  					isLink false
  					submitsForm true
  				}
  			disabled false
  			icon Icon _MgsYxW_CEe2xPKxOfn4Ofw {
  					postIcon None
  					preIcon None
  				}
  			generalStyle GeneralStyling _MgsYxG_CEe2xPKxOfn4Ofw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _MgsYwW_CEe2xPKxOfn4Ofw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _MgsYw2_CEe2xPKxOfn4Ofw at 2,10 size 14,7 {
  			}
  		}
  		
  		Field _NzdoMG_CEe2xPKxOfn4Ofw at 10,30 size 200,60 {
  			maxMB 0
  			inputType Text
  			label "Word"
  			accept ""
  			styling FormFieldStyling _N0zE8G_CEe2xPKxOfn4Ofw {
  					size Default
  					disabled false
  					color Default
  				}
  			additionalOptions FormFieldAdditionalOptions _N0p7AG_CEe2xPKxOfn4Ofw {
  					emptyValue "a 5 letter word"
  					readonly false
  				}
  			validation FormFieldValidation _N0WZAG_CEe2xPKxOfn4Ofw {
  					min 0
  					max 5
  					required false
  				}
  			disabled false
  			icon Icon _N0NPE2_CEe2xPKxOfn4Ofw {
  					postIcon None
  					preIcon None
  				}
  			generalStyle GeneralStyling _N0NPEm_CEe2xPKxOfn4Ofw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _N0DeEW_CEe2xPKxOfn4Ofw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _N0NPEW_CEe2xPKxOfn4Ofw at 2,10 size 14,7 {
  			}
  		}
  	}
  }
}
