GUI _LmrS0Ej8EeaK4_MRcoLfnw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "PublicHome"
  DataContext _Lmz1sEj8EeaK4_MRcoLfnw at 10,30 size 200,410 {
  	dfViewWorkaround true
  }
  
  Template _Lm3gEEj8EeaK4_MRcoLfnw at 270,30 size 390,490 {
  	blockName "body"
  	disableAutoLayout false
  	Jumbotron _6CcloEmAEeaUSpYQeYyxnQ at 10,30 size 370,430 {
  		generalStyle GeneralStyling _hH5ScTD2EemwX93gZgy7kw {
  				tallness Full
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _6Cj6YEmAEeaUSpYQeYyxnQ at 2,2 size 14,7 {
  		}
  		
  		MoveDown _6ClvkEmAEeaUSpYQeYyxnQ at 2,10 size 14,7 {
  		}
  		
  		Row _pqsksE_OEeauEZ95mLTQ7g at 10,30 size 350,370 {
  			generalStyle GeneralStyling _hH5SczD2EemwX93gZgy7kw {
  					tallness Full
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _pq6nIE_OEeauEZ95mLTQ7g at 2,2 size 14,7 {
  			}
  			
  			MoveDown _pq7OME_OEeauEZ95mLTQ7g at 2,10 size 14,7 {
  			}
  			
  			Col _prJ3sE_OEeauEZ95mLTQ7g at 10,30 size 320,320 {
  				wideness Full
  				layout Layout _hH55gTD2EemwX93gZgy7kw {
  						size Default
  						offset None
  						alignment Center
  					}
  				generalStyle GeneralStyling _hH6gkTD2EemwX93gZgy7kw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveLeft _prX6IE_OEeauEZ95mLTQ7g at 2,2 size 7,14 {
  				}
  				
  				MoveRight _prYhME_OEeauEZ95mLTQ7g at 10,2 size 7,14 {
  				}
  				
  				Headline _uAT6EE_OEeauEZ95mLTQ7g at 10,30 size 300,50 {
  					size Big
  					content [ StaticContent _hH6gkzD2EemwX93gZgy7kw {
  							renderMarkdown false
  							maxChars 0
  							html false
  							rawContent "Choose a Game"
  						} ]
  					generalStyle GeneralStyling _hH6glTD2EemwX93gZgy7kw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop Triple
  						}
  					MoveUp _uAjxsE_OEeauEZ95mLTQ7g at 2,2 size 14,7 {
  					}
  					
  					MoveDown _uAk_0E_OEeauEZ95mLTQ7g at 2,10 size 14,7 {
  					}
  				}
  				
  				Button _uZ1gAWZXEe2X7s_wBoiCCg at 10,90 size 200,60 {
  					displayLabel "Wordle Embedded "
  					label "Embedded"
  					styling ButtonStyling _uZ5xcGZXEe2X7s_wBoiCCg {
  							fullWidth false
  							size Default
  							disabled false
  							color Green
  						}
  					options ButtonOptions _uZ6_kGZXEe2X7s_wBoiCCg {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon _uZ3VMWZXEe2X7s_wBoiCCg {
  							postIcon None
  							preIcon None
  						}
  					generalStyle GeneralStyling _uZ3VMGZXEe2X7s_wBoiCCg {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _uZ2uIWZXEe2X7s_wBoiCCg at 2,2 size 14,7 {
  					}
  					
  					MoveDown _uZ2uI2ZXEe2X7s_wBoiCCg at 2,10 size 14,7 {
  					}
  				}
  				
  				Button _vCNuoWZXEe2X7s_wBoiCCg at 10,160 size 200,60 {
  					displayLabel "Wordle Dime"
  					label "Dime"
  					styling ButtonStyling _vCRZAGZXEe2X7s_wBoiCCg {
  							fullWidth false
  							size Default
  							disabled false
  							color Blue
  						}
  					options ButtonOptions _vCSnIGZXEe2X7s_wBoiCCg {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon _vCO8wWZXEe2X7s_wBoiCCg {
  							postIcon None
  							preIcon None
  						}
  					generalStyle GeneralStyling _vCO8wGZXEe2X7s_wBoiCCg {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _vCOVsWZXEe2X7s_wBoiCCg at 2,2 size 14,7 {
  					}
  					
  					MoveDown _vCOVs2ZXEe2X7s_wBoiCCg at 2,10 size 14,7 {
  					}
  				}
  				
  				Button _dIH1UW_TEe2xPKxOfn4Ofw at 10,230 size 200,60 {
  					displayLabel "Online Wordle Dime"
  					label "Online"
  					styling ButtonStyling _dIH1WG_TEe2xPKxOfn4Ofw {
  							fullWidth false
  							size Default
  							disabled false
  							color Red
  						}
  					options ButtonOptions _dIH1WW_TEe2xPKxOfn4Ofw {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon _dIH1V2_TEe2xPKxOfn4Ofw {
  							postIcon None
  							preIcon None
  						}
  					generalStyle GeneralStyling _dIH1Vm_TEe2xPKxOfn4Ofw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _dIH1W2_TEe2xPKxOfn4Ofw at 2,2 size 14,7 {
  					}
  					
  					MoveDown _dIIcYG_TEe2xPKxOfn4Ofw at 2,10 size 14,7 {
  					}
  				}
  			}
  		}
  	}
  }
}
